[agent]
  debug = true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"

[[inputs.http]]
  urls = [
    "https://api.data.gov.sg/v1/environment/pm25"
  ]

  # API Updates once per hour
  interval = "1h"

  headers = {"accept" = "application/json"}

  data_format = "json"

  json_query = "items"

  json_name_key = "singapore_pm25"

  fieldpass = ["readings_pm25_one_hourly_west", "readings_pm25_one_hourly_east", "readings_pm25_one_hourly_north", "readings_pm25_one_hourly_south", "readings_pm25_one_hourly_central"]

  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05Z07:00"


  [[processors.rename]]
    order = 1
    [[processors.rename.replace]]
      field = "readings_pm25_one_hourly_north"
      dest = "north"
    [[processors.rename.replace]]
      field = "readings_pm25_one_hourly_east"
      dest = "east"
    [[processors.rename.replace]]
      field = "readings_pm25_one_hourly_central"
      dest = "central"
    [[processors.rename.replace]]
      field = "readings_pm25_one_hourly_south"
      dest = "south"
    [[processors.rename.replace]]
      field = "readings_pm25_one_hourly_west"
      dest = "west"
