[agent]
  metric_batch_size = 100000
  metric_buffer_limit = 4000000

[[inputs.influxdb_listener]]
  service_address = ":8086"

[[inputs.internal]]
  collect_memstats = true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
