gatling {
  data {
    writers = [console, graphite]

    console {
      light = true
    }

    graphite {
      light = false
      host = "telegraf"
      port = 2003
      protocol = "tcp"
      rootPathPrefix = "gatling"
      bufferSize = 8192
      writeInterval = 1
    }
  }
}
