[agent]
  debug = true
  interval = "1s"

[[inputs.syslog]]
  server = "udp://0.0.0.0:6514"

[[inputs.nginx]]
  urls = ["http://nginx/nginx_status"]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
