[agent]
  debug = true

[[inputs.mqtt_consumer]]
  name_prefix = "influx"
  servers = ["tcp://mqtt:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [
    "sensors",
  ]
  persistent_session = false
  data_format = "json"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
