[agent]
  debug = true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"

[[inputs.tail]]
  files = ["/data/**.csv"]
  from_beginning = true

  data_format = "csv"
  csv_header_row_count = 1
  csv_trim_space = true

  csv_tag_columns = ["ComputerName", "UserName", "ProcessName"]

#   csv_timestamp_column = "Time"
#   csv_timestamp_format = "02.01.2006 15.04.05"
