[agent]
  debug = true

[[outputs.file]]
  files = ["stdout"]

  data_format = "influx"

[[inputs.file]]
  files = ["/tmp/input.json"]

  data_format = "json"
  json_query = "values"

  json_time_key = "created_on"
  json_time_format = "2006-01-02T15:04:05.999999999Z07:00" # time.RFC3339

  tag_keys = [
    "id",
    "author_username",
    "destination_branch_name",
  ]

  json_string_fields = [
    "id",
    "comment_count",
    "task_count",
    "created_on"
  ]
