[agent]
  debug = true
  interval = "1s"

[[inputs.system]]
[[inputs.cpu]]
[[inputs.mem]]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "system_stats"
  retention_policy = "twoweeks"
